HTTrack3.49-2+htsswf+htsjava launched on Wed, 03 Jul 2019 00:07:28 at http://mercomaquinas.com.br/index.php +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://mercomaquinas.com.br/index.php -O1 "C:\Meus Sites\Mercomaquinas" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/setl.pn (from mercomaquinas.com.br/css/skitter.styles.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/setr.pn (from mercomaquinas.com.br/css/skitter.styles.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/images/ajax-loader.gif (from mercomaquinas.com.br/css/skitter.styles.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/images/focus-button.png (from mercomaquinas.com.br/css/skitter.styles.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/images/pause-button.png (from mercomaquinas.com.br/css/skitter.styles.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/images/play-button.png (from mercomaquinas.com.br/css/skitter.styles.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_h4.png (from mercomaquinas.com.br/css/style.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_form_file_curriculo.png (from mercomaquinas.com.br/css/style.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_form_file_0.png (from mercomaquinas.com.br/css/style.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_clientes_i.png (from mercomaquinas.com.br/css/style.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_categorias.png (from mercomaquinas.com.br/css/style.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_li.png (from mercomaquinas.com.br/css/style.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_empresa.png (from mercomaquinas.com.br/css/style.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_servicos.png (from mercomaquinas.com.br/css/style.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_produtos.png (from mercomaquinas.com.br/css/style.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/3d.jpg (from mercomaquinas.com.br/css/style.css)
00:20:09	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_box_galerias.png (from mercomaquinas.com.br/css/style.css)
00:20:10	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_box_galerias_on.png (from mercomaquinas.com.br/css/style.css)
00:20:10	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/seta-l.png (from mercomaquinas.com.br/css/style.css)
00:20:10	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/seta-l-on.png (from mercomaquinas.com.br/css/style.css)
00:20:10	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/seta-r.png (from mercomaquinas.com.br/css/style.css)
00:20:10	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/seta-r-on.png (from mercomaquinas.com.br/css/style.css)
00:20:10	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_center.png (from mercomaquinas.com.br/css/style.css)
00:20:10	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_contato.png (from mercomaquinas.com.br/css/style.css)
00:20:10	Error: 	"Not Found" (404) at link mercomaquinas.com.br/img/back_wink.png (from mercomaquinas.com.br/css/style.css)
00:20:56	Error: 	"Not Found" (404) at link mercomaquinas.com.br/icons/blank.gif (from mercomaquinas.com.br/fotos/)

HTTrack Website Copier/3.49-2 mirror complete in 13 minutes 33 seconds : 401 links scanned, 374 files written (17823079 bytes overall) [16967852 bytes received at 20870 bytes/sec], 1400298 bytes transferred using HTTP compression in 137 files, ratio 30%, 4.3 requests per connection
(26 errors, 0 warnings, 0 messages)
