

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mercomaquinas.com.br/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jul 2019 03:07:29 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MERCOMÁQUINAS</title>
<meta name="description" content="Empresa com mais de 30 anos de experiência na comercialização de máquinas novas e usadas. Entre em contato com a nossa equipe e obtenha mais informações" />
<meta name="keywords" content="MÁQUINAS OPERATRIZES, MÁQUINAS CORTE E DOBRA, MÁQUINAS METAL MECÂNICA, MÁQUINAS P/CORTE E CONFORMAÇÃO, ESTAMPARIA, PRENSA EXCÊNTRICA, PRENSA DOBRADEIRA, VIRADEIRA CNC, DOBRADEIRA CNC, TORNO MECÂNICO, TORNO AUTOMÁTICO, TORNO CNC, SERRA FITA HORIZONTAL, SERRA FITA VERTICAL, SERRA HIDRÁULICA, FRESADORA UNIVERSAL, FRESADORA FERRAMENTEIRA, FRESADORA VERTICAL, PLAINA DE MESA, PLAINA PORTAL, PLAINA LIMADORA, GUILHOTINA HIDRÁULICA, CALANDRA HIDRÁULICA, RETÍFICA, FURADEIRA DE COLUNA, FURADEIRA DE BANCADA, FURADEIRA FRESADORA, PRENSA, TORNO , SERRA, VIRADEIRA, CALANDRA. GASPARINI,CORDOB,HAN’S LASER,PRENSAS,FRESADORAS,TORNOS,GUILHOTINAS,FURADEIRAS,DOBRADEIRAS,PLAINAS,ACESSÓRIOS,CALANDRAS,RETÍFICAS,SERRAS FITAS VERTICAL ,SERRAS FITAS HORIZONTAL,DIVERSOS,SERRAS HIDRÁULICAS,SERRAS DIVERSAS,ELETROEROSÃO,CENTRO USINAGEM," />
<link href="img/favicon.ico" rel="shortcut icon"/> 
<link href="css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
<link href="css/style.css" type="text/css" media="all" rel="stylesheet" />
<link href="css/skin.css" type="text/css" media="all" rel="stylesheet" />
<link href="css/skin2.css" type="text/css" media="all" rel="stylesheet" />
<link href="css/skin3.css" type="text/css" media="all" rel="stylesheet" />
<link href="css/bootstrap.css" type="text/css" media="all" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
<link href="css/drop.css" type="text/css" media="all" rel="stylesheet" />

	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>

	
	<script src="js/jquery.skitter.js"></script>

    <script src="js/jquery.animate-colors-min.js"></script>
        <script src="js/jquery.animate-colors-min.js"></script>
        <script src="js/funcoes.js"></script>
               
                       	<script src="js/drop.js"></script>


</head>

<body>
<center>


<div class="cab">
<div class="miolo">

	<div class="logo"><img src="img/logo.png" alt="Revestir"  /></div>
   
   
     <div class="fone">
   
     51<span style="font-size:20px">  3343.5066 | 9962.8153 | 9962.8154</span><br />
   <span > Av. Sert&oacute;rio, 482 | Porto Alegre | RS</span>

     
     </div>
    
   


<div class="menu">

		    <div class="menu_link" onclick="abrePagina('index.html')">INICIAL</div>
                <div class="menu_link" onclick="abrePagina('empresa.html')">EMPRESA</div>
           
         
           <div class="menu_link" onclick="abrePagina('maquinas.html')">M&Aacute;QUINAS</div>
           <div class="menu_link" onclick="abrePagina('maquinasusadas.html')">M&Aacute;QUINAS USADAS</div>
          
           <div class="menu_link" onclick="abrePagina('marcas.html')">MARCAS</div>
             <div class="menu_link" onclick="abrePagina('contato.html')">CONTATO</div>
				
   </div>         
    
 <div class="box_label">M&Aacute;QUINAS EM DESTAQUE</div>
 <div  style="position:absolute; top:170px; left:30px; width:950px" >
  <ul id="mycarousel2" class="jcarousel-skin-tango2">
  
 
	  					
                    <li class="box_servi" onclick="abrePagina('maquinas9bb4.html?n=Dobradeiras%20G-BEND%20120%20a%20420&amp;id=2')">
                   
                   
                    <p >   <img src="fotos/30-7802-3139.jpg" alt="" class="foto_mini2" /></p>
					<p>Dobradeiras G-BEND 120 a 420 	</p>
                    </li>
					
					
										
                    <li class="box_servi" onclick="abrePagina('maquinas8906.html?n=%20Dobradeira%20DBR%20&amp;id=3')">
                   
                   
                    <p >   <img src="fotos/30-3981-668.jpg" alt="" class="foto_mini2" /></p>
					<p> Dobradeira DBR  	</p>
                    </li>
					
					
										
                    <li class="box_servi" onclick="abrePagina('maquinas13d6.html?n=Viradeira%20Hidr%c3%a1ulica%20-%20VHDS%202%20-%20C/%20Carenagem%20&amp;id=6')">
                   
                   
                    <p >   <img src="fotos/32-1630-2023.jpg" alt="" class="foto_mini2" /></p>
					<p>Viradeira Hidráulica - VHDS 2 - C/ Carenagem  	</p>
                    </li>
					
					
										
                    <li class="box_servi" onclick="abrePagina('maquinas8ea7.html?n=Sistema%20de%20Corte%20a%20Laser%20Fibra%20%c3%93tica%20G3015F&amp;id=11')">
                   
                   
                    <p >   <img src="fotos/35-2187-2260.jpg" alt="" class="foto_mini2" /></p>
					<p>Sistema de Corte a Laser Fibra Ótica G3015F 	</p>
                    </li>
					
					
					       </ul>            
          
  </div>
 
 
 
</div>
</div>






<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />


<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript">
	 jQuery(document).ready(function(){
	trocaMarca();
 });
function trocaMarca(){
	
	
     jQuery('.jcarousel-skin-tango .jcarousel-next-horizontal ').trigger('click');
	 $('.jcarousel-skin-tango2 .jcarousel-next-horizontal ').trigger('click');
 jQuery('.jcarousel-skin-tango3 .jcarousel-next-horizontal ').trigger('click');
	setTimeout(trocaMarca,3000)
	
}
	
      jQuery(document).ready(function() {
          jQuery('#mycarousel').jcarousel({
            wrap: 'circular',
            scroll: 1
          });
		   jQuery('#mycarousel2').jcarousel({
            wrap: 'circular',
            scroll: 1
          });
		  
		   jQuery('#mycarousel3').jcarousel({
            wrap: 'circular',
            scroll: 1
          });
		  })
		

	 
    </script>
    
    <div class="mestra">
    		<div class="miolo" style="height:185px; margin-top:30px; background:url(img/back_box1.png) no-repeat">
            
            <div style="position:relative; width:550px; "><span style="color:#000066; font-size:20px; font-weight:100">Com&eacute;rcio de M&aacute;quinas Operatrizes<br /> Novas e Usadas:</span> <br />
            <li class='libox'>Tornos</li><li class='libox'> Fresadoras</li><li class='libox'> Prensas</li><li class='libox'> Serras</li><li class='libox'> Plainas</li><li class='libox'> Ret&iacute;ficas</li><li class='libox'> Viradeiras</li><li class='libox'> Guilhotinas</li><li class='libox'> Furadeiras</li><li class='libox'> Compressores e Outras.</li>
            </div>
            
            <div style="position:absolute; top:0; left:560px;"><span style="color:#000066; font-size:20px; font-weight:100">Representamos as Marcas:</span>
            
           <div style="position:absolute; top:60px; left:-40px"> <ul id="mycarousel" class="jcarousel-skin-tango">
			<li class="img_listai"><div class="img_lista_centeri"><a href="marcas.html"><img src="fotos/6991.jpg" alt="Máquinas Hidráulicas e Excêntricas" title="Máquinas Hidráulicas e Excêntricas"  class='img_clientes2' style="cursor:pointer"  /></a></div></li>
            

			
			
						<li class="img_listai"><div class="img_lista_centeri"><a href="marcas.html"><img src="fotos/124.jpg" alt="Corte e Dobra" title="Corte e Dobra"  class='img_clientes2' style="cursor:pointer"  /></a></div></li>
            

			
			
						<li class="img_listai"><div class="img_lista_centeri"><a href="marcas.html"><img src="fotos/2877.jpg" alt="Corte Metais Laser Fibra Ótica e CO²" title="Corte Metais Laser Fibra Ótica e CO²"  class='img_clientes2' style="cursor:pointer"  /></a></div></li>
            

			
			
			            
            </ul></div></div>
            
            
                        </div>
    </div>
    
    <div class="mestra">
    <div class="miolo" style="height:300px">
    <span style="color:#000066; font-size:20px; font-weight:100">M&aacute;quinas Usadas em Destaque</span>
    
      <ul id="mycarousel3" class="jcarousel-skin-tango3">
  
 
	  					
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas533f.html?n=FRESADORA%20UNIVERSAL%20AZERF,%20ASA/79%20N%c2%ba1&amp;id=285')">
                   
                   
                    <p >   <img src="fotos/285_6976.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>FRESADORA UNIVERSAL AZERF, ASA/79 Nº1</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas8c6d.html?n=FRESADORA%20UNIVERSAL%20AUTOM%c3%81TICA%20ZEMA,%20FUA-300&amp;id=286')">
                   
                   
                    <p >   <img src="fotos/286_1586.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>FRESADORA UNIVERSAL AUTOMÁTICA ZEMA, FUA-300</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas0a61.html?n=FRESADORA%20UNIV%20VERTICAL%20AUT%20NATAL%20FUV-30-40&amp;id=292')">
                   
                   
                    <p >   <img src="fotos/292_3856.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>FRESADORA UNIV VERTICAL AUT NATAL FUV-30-40</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas9e2e.html?n=FURADEIRA%20COLUNA%20YADOYA,%20S-35&amp;id=302')">
                   
                   
                    <p >   <img src="fotos/302_3417.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>FURADEIRA COLUNA YADOYA, S-35</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadasdf52.html?n=FRESADORA%20COMBINADA%20NATAL,%20FUV-30&amp;id=304')">
                   
                   
                    <p >   <img src="fotos/304_8489.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>FRESADORA COMBINADA NATAL, FUV-30</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadasf91c.html?n=FRESADORA%20UNIVERSAL%20ROMI,%20U-30&amp;id=305')">
                   
                   
                    <p >   <img src="fotos/305_1859.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>FRESADORA UNIVERSAL ROMI, U-30</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadase57f.html?n=FRESADORA%20PRODU%c3%87%c3%83O%20ROMI,%20FH-40T&amp;id=312')">
                   
                   
                    <p >   <img src="fotos/312_9725.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>FRESADORA PRODUÇÃO ROMI, FH-40T</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadasdde2.html?n=LIXADEIRA%20CINTA%20VERTICAL%20ZAMBELLI&amp;id=313')">
                   
                   
                    <p >   <img src="fotos/index.html" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>LIXADEIRA CINTA VERTICAL ZAMBELLI</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas4b32.html?n=M%c3%81QUINA%20SOLDA%20MIG%20WHITE%20MARTINS&amp;id=317')">
                   
                   
                    <p >   <img src="fotos/317_9696.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MÁQUINA SOLDA MIG WHITE MARTINS</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadasd6af.html?n=M%c3%81QUINA%20ELETROEROS%c3%83O%20DIMINELLI&amp;id=318')">
                   
                   
                    <p >   <img src="fotos/318_4407.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MÁQUINA ELETROEROSÃO DIMINELLI</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas84b3.html?n=PRENSA%20EXC%c3%8aNTRICA%20JUNDIA%c3%8d,%20TR-30&amp;id=319')">
                   
                   
                    <p >   <img src="fotos/319_1171.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>PRENSA EXCÊNTRICA JUNDIAÍ, TR-30</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas786d.html?n=PLAINA%20MESA%20HIDR%c3%81ULICA%20OMIL,%20PLMH-2000&amp;id=320')">
                   
                   
                    <p >   <img src="fotos/320_3513.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>PLAINA MESA HIDRÁULICA OMIL, PLMH-2000</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas63ae.html?n=PLAINA%20LIMADORA%20CINCINNATI&amp;id=327')">
                   
                   
                    <p >   <img src="fotos/327_7370.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>PLAINA LIMADORA CINCINNATI</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas130e.html?n=SERRA%20FITA%20VERTICAL%20P/METAL%20DOALL&amp;id=329')">
                   
                   
                    <p >   <img src="fotos/329_4445.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>SERRA FITA VERTICAL P/METAL DOALL</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadase3d5.html?n=SERRA%20TICO%20TICO%20ACERBI,%20T-3&amp;id=331')">
                   
                   
                    <p >   <img src="fotos/331_5730.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>SERRA TICO TICO ACERBI, T-3</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadasdef0.html?n=TORNO%20AUTOM%c3%81TICO%20CAMPORESI,%20RA-42&amp;id=333')">
                   
                   
                    <p >   <img src="fotos/333_2.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>TORNO AUTOMÁTICO CAMPORESI, RA-42</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas2f91.html?n=TESOURA%20MEC%c3%82NICA%20COTEMA,%20U-7/1100&amp;id=336')">
                   
                   
                    <p >   <img src="fotos/336_3929.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>TESOURA MECÂNICA COTEMA, U-7/1100</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas76b3.html?n=TORNO%20AUTOM%c3%81TICO%20ITAM,%20A-25&amp;id=338')">
                   
                   
                    <p >   <img src="fotos/338_1707.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>TORNO AUTOMÁTICO ITAM, A-25</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadasb1f7.html?n=TORNO%20REVOLVER%20AMA,%20TR-4&amp;id=343')">
                   
                   
                    <p >   <img src="fotos/343_5541.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>TORNO REVOLVER AMA, TR-4</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas7aca.html?n=TORNO%20AUTOM%c3%81TICO%20TRAUB,%20TB-60&amp;id=345')">
                   
                   
                    <p >   <img src="fotos/345_1450.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>TORNO AUTOMÁTICO TRAUB, TB-60</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas07bc.html?n=TORNO%20REVOLVER%20XERVIT,%20MBL-72B&amp;id=346')">
                   
                   
                    <p >   <img src="fotos/346_3093.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>TORNO REVOLVER XERVIT, MBL-72B</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas0bf5.html?n=FRESADORA%20UNIVERSAL%20AZERF&amp;id=379')">
                   
                   
                    <p >   <img src="fotos/379_51.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>FRESADORA UNIVERSAL AZERF</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadasb888.html?n=FRESADORA%20FERRAMENTEIRA%20SUNLIKE,%204VS&amp;id=406')">
                   
                   
                    <p >   <img src="fotos/406_6474.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>FRESADORA FERRAMENTEIRA SUNLIKE, 4VS</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas1928.html?n=TORNO%20CNC%20EUROSTEC&amp;id=407')">
                   
                   
                    <p >   <img src="fotos/407_2398.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>TORNO CNC EUROSTEC</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas6f17.html?n=MANDRILHADORA%20UNION,%20BFT-80/2&amp;id=411')">
                   
                   
                    <p >   <img src="fotos/411_5833.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MANDRILHADORA UNION, BFT-80/2</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas8cd4.html?n=PRENSA%20HIDR%c3%81ULICA%20RONMAQ,%203T&amp;id=418')">
                   
                   
                    <p >   <img src="fotos/418_3887.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>PRENSA HIDRÁULICA RONMAQ, 3T</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas708c.html?n=PRENSA%20HIDR%c3%81ULICA%20DANPRESS,%206T&amp;id=419')">
                   
                   
                    <p >   <img src="fotos/419_4059.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>PRENSA HIDRÁULICA DANPRESS, 6T</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadasc60f.html?n=CABINE%20PINTURA%20ERZENGER&amp;id=426')">
                   
                   
                    <p >   <img src="fotos/426_3851.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>CABINE PINTURA ERZENGER</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas81b8.html?n=MANDRILHADORA%20ZOCCA,%20MFZ-70&amp;id=431')">
                   
                   
                    <p >   <img src="fotos/431_6024.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MANDRILHADORA ZOCCA, MFZ-70</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadasdac4.html?n=FRESADORA%20UNIVERSAL%20AUTOM%c3%81TICA%20AJAX,%20FU-32&amp;id=439')">
                   
                   
                    <p >   <img src="fotos/439_1661.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>FRESADORA UNIVERSAL AUTOMÁTICA AJAX, FU-32</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadase7dc.html?n=MOLA%20P/FURADEIRA%20FERRAMENTEIRA&amp;id=440')">
                   
                   
                    <p >   <img src="fotos/440_8972.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MOLA P/FURADEIRA FERRAMENTEIRA</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas27f4.html?n=MOLA%20P/FURADEIRA%20LINHA%20KONE&amp;id=441')">
                   
                   
                    <p >   <img src="fotos/441_2135.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MOLA P/FURADEIRA LINHA KONE</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas621b.html?n=PLAINA%20LIMADORA%20ZOCCA,%20650&amp;id=447')">
                   
                   
                    <p >   <img src="fotos/447_3559.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>PLAINA LIMADORA ZOCCA, 650</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas1865.html?n=M%c3%81QUINA%20SOLDA%20MIG,%20CEO%20ITALY%20405A&amp;id=464')">
                   
                   
                    <p >   <img src="fotos/464_7761.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MÁQUINA SOLDA MIG, CEO ITALY 405A</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas5c97.html?n=PRENSA%20EXC%c3%8aNTRICA%20FRIC%c3%87%c3%83O%2045T&amp;id=477')">
                   
                   
                    <p >   <img src="fotos/477_6266.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>PRENSA EXCÊNTRICA FRICÇÃO 45T</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadascd41.html?n=RET%c3%8dFICA%20PLANA%20ZOCCA,%20RPV-650&amp;id=478')">
                   
                   
                    <p >   <img src="fotos/478_1174.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>RETÍFICA PLANA ZOCCA, RPV-650</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadasb53d.html?n=FRESADORA%20VERTICAL%20AUTOM%c3%81TICA%20AJAX,%20FV-32&amp;id=480')">
                   
                   
                    <p >   <img src="fotos/480_7506.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>FRESADORA VERTICAL AUTOMÁTICA AJAX, FV-32</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadasd059.html?n=MOTOR%20WEG%2025CV,%204%20POLOS&amp;id=492')">
                   
                   
                    <p >   <img src="fotos/492_680.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MOTOR WEG 25CV, 4 POLOS</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadas7ddc.html?n=SERRA%20HIDR%c3%81ULICA%20FRANHO,%20S-500&amp;id=496')">
                   
                   
                    <p >   <img src="fotos/496_2141.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>SERRA HIDRÁULICA FRANHO, S-500</b></span><br /> 	</p>
                    </li>
					
					
										
                    <li class="box_servi_usadas" onclick="abrePagina('maquinasusadasbd9e.html?n=SERRA%20HIDR%c3%81ULICA%20FRANHO,%20S-500&amp;id=497')">
                   
                   
                    <p >   <img src="fotos/497_5304.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>SERRA HIDRÁULICA FRANHO, S-500</b></span><br /> 	</p>
                    </li>
					
					
					       </ul>          
    
    </div>
    </div>

<div  class="foot">
<div class="foot_miolo">
	<div class="foot_logo"><img src="img/logo-foot.png" alt="MERCOM&Aacute;QUINAS" width="250"  /><br />
   	 
     <div class="foot-menu">

		    <div class="menu_link2" onclick="abrePagina('index.html')">INICIAL</div>
                <div class="menu_link2" onclick="abrePagina('empresa.html')">EMPRESA</div>
           
         
           <div class="menu_link2" onclick="abrePagina('maquinas.html')">M&Aacute;QUINAS</div>
           <div class="menu_link2" onclick="abrePagina('maquinasusadas.html')">M&Aacute;QUINAS USADAS</div>
          
           <div class="menu_link2" onclick="abrePagina('marcas.html')">MARCAS</div>
             <div class="menu_link2" onclick="abrePagina('contato.html')">CONTATO</div>
				
   </div>         
         
   </div>
   
   <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="foot_text">  51<span style="font-size:20px">  3343.5066 | 9962.8153 | 9962.8154</span><br />
   <span > </span>


    </div>
  
    <div class="fb-like" style="position:absolute; top:195px; left:0; "  data-href="https://www.facebook.com/mercomaquinas?ref=ts&amp;fref=ts" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

<div class="maps">
Av. Sert&oacute;rio, 482, Porto Alegre | RS<br />
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d55284.788741439406!2d-51.2008243!3d-29.9995613!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519798cd62578b7%3A0xc31da34b1881690c!2sAv.+Sert%C3%B3rio%2C+482+-+Navegantes%2C+Porto+Alegre+-+RS!5e0!3m2!1spt-BR!2sbr!4v1422033274948" width="400" height="200" frameborder="0" style="border: solid 1px #000033"></iframe>
</div>


</div>

<div class="i3web"><a href="http://www.i3web.com.br/" target="_blank"><img src="../www.i3web.com.br/img/desenvolvimento_white.png" style="cursor:pointer; border:0"/></a></div>


</div>
	
    	
      
    
 
 
</center>

</body>

<!-- Mirrored from mercomaquinas.com.br/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jul 2019 03:11:16 GMT -->
</html>
