

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mercomaquinas.com.br/maquinasusadas.php?n=DIVERSOS&imarca=98 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jul 2019 03:20:10 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DIVERSOS </title>
<meta name="description" content="Empresa com mais de 30 anos de experiência na comercialização de máquinas novas e usadas. Entre em contato com a nossa equipe e obtenha mais informações" />
<meta name="keywords" content="MÁQUINAS OPERATRIZES, MÁQUINAS CORTE E DOBRA, MÁQUINAS METAL MECÂNICA, MÁQUINAS P/CORTE E CONFORMAÇÃO, ESTAMPARIA, PRENSA EXCÊNTRICA, PRENSA DOBRADEIRA, VIRADEIRA CNC, DOBRADEIRA CNC, TORNO MECÂNICO, TORNO AUTOMÁTICO, TORNO CNC, SERRA FITA HORIZONTAL, SERRA FITA VERTICAL, SERRA HIDRÁULICA, FRESADORA UNIVERSAL, FRESADORA FERRAMENTEIRA, FRESADORA VERTICAL, PLAINA DE MESA, PLAINA PORTAL, PLAINA LIMADORA, GUILHOTINA HIDRÁULICA, CALANDRA HIDRÁULICA, RETÍFICA, FURADEIRA DE COLUNA, FURADEIRA DE BANCADA, FURADEIRA FRESADORA, PRENSA, TORNO , SERRA, VIRADEIRA, CALANDRA. GASPARINI,CORDOB,HAN’S LASER,PRENSAS,FRESADORAS,TORNOS,GUILHOTINAS,FURADEIRAS,DOBRADEIRAS,PLAINAS,ACESSÓRIOS,CALANDRAS,RETÍFICAS,SERRAS FITAS VERTICAL ,SERRAS FITAS HORIZONTAL,DIVERSOS,SERRAS HIDRÁULICAS,SERRAS DIVERSAS,ELETROEROSÃO,CENTRO USINAGEM," />
<link href="img/favicon.ico" rel="shortcut icon"/> 
<link href="css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
<link href="css/style.css" type="text/css" media="all" rel="stylesheet" />
<link href="css/skin.css" type="text/css" media="all" rel="stylesheet" />
<link href="css/skin2.css" type="text/css" media="all" rel="stylesheet" />
<link href="css/skin3.css" type="text/css" media="all" rel="stylesheet" />
<link href="css/bootstrap.css" type="text/css" media="all" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
<link href="css/drop.css" type="text/css" media="all" rel="stylesheet" />

	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>

	
	<script src="js/jquery.skitter.js"></script>

    <script src="js/jquery.animate-colors-min.js"></script>
        <script src="js/jquery.animate-colors-min.js"></script>
        <script src="js/funcoes.js"></script>
               
                       	<script src="js/drop.js"></script>


</head>

<body>
<center>


<div class="cab2">
<div class="miolo">

	<div class="logo"><img src="img/logo.png" alt="Revestir"  /></div>
   
   
     <div class="fone">
   
     51<span style="font-size:20px">  3343.5066 | 9962.8153 | 9962.8154</span><br />
   <span > Av. Sert&oacute;rio, 482 | Porto Alegre | RS</span>

     
     </div>
    
   


<div class="menu">

		    <div class="menu_link" onclick="abrePagina('index.html')">INICIAL</div>
                <div class="menu_link" onclick="abrePagina('empresa.html')">EMPRESA</div>
           
         
           <div class="menu_link" onclick="abrePagina('maquinas.html')">M&Aacute;QUINAS</div>
           <div class="menu_link" onclick="abrePagina('maquinasusadas.html')">M&Aacute;QUINAS USADAS</div>
          
             <div class="menu_link" onclick="abrePagina('marcas.html')">MARCAS</div>
             <div class="menu_link" onclick="abrePagina('contato.html')">CONTATO</div>
				
   </div>         
    

 
 
</div>
</div>






<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />


<div class="mestra2" >
	
        <div class="miolo2">
        
          
          
        
          <div class="imageRow">
          <div class="miolo4">
          
           
   <div class='titulo_barra'><b>CATEGORIAS</b></div>
   <div class='menu_prod_li' onclick='abrePagina("maquinasusadas6b30.html?n=PRENSAS&amp;imarca=85")'>
						PRENSAS
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadas10cd.html?n=FRESADORAS&amp;imarca=86")'>
						FRESADORAS
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadas54be.html?n=TORNOS&amp;imarca=87")'>
						TORNOS
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadas7cf9.html?n=GUILHOTINAS&amp;imarca=88")'>
						GUILHOTINAS
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadasfa04.html?n=FURADEIRAS&amp;imarca=89")'>
						FURADEIRAS
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadas205b.html?n=DOBRADEIRAS&amp;imarca=90")'>
						DOBRADEIRAS
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadascede.html?n=PLAINAS&amp;imarca=91")'>
						PLAINAS
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadas34fd.html?n=ACESS%c3%93RIOS&amp;imarca=93")'>
						ACESSÓRIOS
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadas9f39.html?n=CALANDRAS&amp;imarca=94")'>
						CALANDRAS
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadas64fd.html?n=RET%c3%8dFICAS&amp;imarca=95")'>
						RETÍFICAS
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadas6190.html?n=SERRAS%20FITAS%20VERTICAL%20&amp;imarca=96")'>
						SERRAS FITAS VERTICAL 
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadas363f.html?n=SERRAS%20FITAS%20HORIZONTAL&amp;imarca=97")'>
						SERRAS FITAS HORIZONTAL
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadas0adf.html?n=DIVERSOS&amp;imarca=98")'>
						DIVERSOS
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadas9851.html?n=SERRAS%20HIDR%c3%81ULICAS&amp;imarca=99")'>
						SERRAS HIDRÁULICAS
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadas5f26.html?n=SERRAS%20DIVERSAS&amp;imarca=101")'>
						SERRAS DIVERSAS
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadas16a0.html?n=ELETROEROS%c3%83O&amp;imarca=102")'>
						ELETROEROSÃO
						
						</div><div class='menu_prod_li' onclick='abrePagina("maquinasusadascc4b.html?n=CENTRO%20USINAGEM&amp;imarca=105")'>
						CENTRO USINAGEM
						
						</div>                
          
          </div>
            <div class="miolo3">
             <h3>DIVERSOS</h3>
                            
                         <a href='maquinasusadasdde2.html?n=LIXADEIRA%20CINTA%20VERTICAL%20ZAMBELLI&amp;id=313' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/index.html" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>LIXADEIRA CINTA VERTICAL ZAMBELLI</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

                
                         <a href='maquinasusadas8c6c.html?n=LIXADEIRA%20DISCO%20VERTICAL%20ZAMBELLI&amp;id=314' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/314_8507.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>LIXADEIRA DISCO VERTICAL ZAMBELLI</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

                
                         <a href='maquinasusadas1e86.html?n=LIMADORA%20LIMAX,%20MSL-70&amp;id=316' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/316_3134.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>LIMADORA LIMAX, MSL-70</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

                
                         <a href='maquinasusadas4b32.html?n=M%c3%81QUINA%20SOLDA%20MIG%20WHITE%20MARTINS&amp;id=317' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/317_9696.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MÁQUINA SOLDA MIG WHITE MARTINS</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

                
                         <a href='maquinasusadasd6af.html?n=M%c3%81QUINA%20ELETROEROS%c3%83O%20DIMINELLI&amp;id=318' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/318_4407.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MÁQUINA ELETROEROSÃO DIMINELLI</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

                
                         <a href='maquinasusadas2f91.html?n=TESOURA%20MEC%c3%82NICA%20COTEMA,%20U-7/1100&amp;id=336' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/336_3929.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>TESOURA MECÂNICA COTEMA, U-7/1100</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

                
                         <a href='maquinasusadasbf54.html?n=CABE%c3%87OTE%20AUTOM%c3%81TICO%20ZOBOR,%20R3&amp;id=368' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/368_8969.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>CABEÇOTE AUTOMÁTICO ZOBOR, R3</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

                
                         <a href='maquinasusadas6f17.html?n=MANDRILHADORA%20UNION,%20BFT-80/2&amp;id=411' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/411_5833.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MANDRILHADORA UNION, BFT-80/2</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

                
                         <a href='maquinasusadasc60f.html?n=CABINE%20PINTURA%20ERZENGER&amp;id=426' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/426_3851.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>CABINE PINTURA ERZENGER</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

                
                         <a href='maquinasusadas81b8.html?n=MANDRILHADORA%20ZOCCA,%20MFZ-70&amp;id=431' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/431_6024.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MANDRILHADORA ZOCCA, MFZ-70</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

                
                         <a href='maquinasusadase7dc.html?n=MOLA%20P/FURADEIRA%20FERRAMENTEIRA&amp;id=440' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/440_8972.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MOLA P/FURADEIRA FERRAMENTEIRA</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

                
                         <a href='maquinasusadas27f4.html?n=MOLA%20P/FURADEIRA%20LINHA%20KONE&amp;id=441' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/441_2135.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MOLA P/FURADEIRA LINHA KONE</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

                
                         <a href='maquinasusadas1865.html?n=M%c3%81QUINA%20SOLDA%20MIG,%20CEO%20ITALY%20405A&amp;id=464' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/464_7761.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MÁQUINA SOLDA MIG, CEO ITALY 405A</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

                
                         <a href='maquinasusadasd059.html?n=MOTOR%20WEG%2025CV,%204%20POLOS&amp;id=492' class='texto_link'>                         <div class="box_servi_usadas2" >
            			
                       
                       <p >   <img src="fotos/492_680.jpg" alt="" class="foto_mini3" /></p>
					<p><span style="color:#000033;text-shadow:1px 1px 1px #fff;"><b>MOTOR WEG 25CV, 4 POLOS</b></span><br /> <br />	
                       </p>
                        </p>
                                      </div></a>
                

 </div>
        </div>
    </div>
    </div>

  <script language="javascript" type="text/javascript">
 
 
 
 function movePagina(pag){
  $('html, body').animate({
    scrollTop: $("#"+pag).offset().top
}, 3000);

}



</script>
    <script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/lightbox.js"></script>

<script>
  

</script>
  
<div  class="foot">
<div class="foot_miolo">
	<div class="foot_logo"><img src="img/logo-foot.png" alt="MERCOM&Aacute;QUINAS" width="250"  /><br />
   	 
     <div class="foot-menu">

		    <div class="menu_link2" onclick="abrePagina('index.html')">INICIAL</div>
                <div class="menu_link2" onclick="abrePagina('empresa.html')">EMPRESA</div>
           
         
           <div class="menu_link2" onclick="abrePagina('maquinas.html')">M&Aacute;QUINAS</div>
           <div class="menu_link2" onclick="abrePagina('maquinasusadas.html')">M&Aacute;QUINAS USADAS</div>
          
           <div class="menu_link2" onclick="abrePagina('marcas.html')">MARCAS</div>
             <div class="menu_link2" onclick="abrePagina('contato.html')">CONTATO</div>
				
   </div>         
         
   </div>
   
   <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="foot_text">  51<span style="font-size:20px">  3343.5066 | 9962.8153 | 9962.8154</span><br />
   <span > </span>


    </div>
  
    <div class="fb-like" style="position:absolute; top:195px; left:0; "  data-href="https://www.facebook.com/mercomaquinas?ref=ts&amp;fref=ts" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

<div class="maps">
Av. Sert&oacute;rio, 482, Porto Alegre | RS<br />
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d55284.788741439406!2d-51.2008243!3d-29.9995613!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519798cd62578b7%3A0xc31da34b1881690c!2sAv.+Sert%C3%B3rio%2C+482+-+Navegantes%2C+Porto+Alegre+-+RS!5e0!3m2!1spt-BR!2sbr!4v1422033274948" width="400" height="200" frameborder="0" style="border: solid 1px #000033"></iframe>
</div>


</div>

<div class="i3web"><a href="http://www.i3web.com.br/" target="_blank"><img src="../www.i3web.com.br/img/desenvolvimento_white.png" style="cursor:pointer; border:0"/></a></div>


</div>
	
    	
      
    
 
 
</center>

</body>

<!-- Mirrored from mercomaquinas.com.br/maquinasusadas.php?n=DIVERSOS&imarca=98 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jul 2019 03:20:10 GMT -->
</html>
