ul.dropdown { position: relative; margin:-3px; padding:0; z-index:1111; position:relative; float:left;   }
ul.dropdown li { position:relative; float:left; width:170px; height:40px; padding-top:20px; text-align:center; color:#fff; cursor:pointer; font-size:14px;font-family: 'Coda',Arial, Helvetica, sans-serif; list-style:none; }
ul.dropdown li a { font-family: 'Coda',Arial, Helvetica, sans-serif;
	color: fff;
	font-size:14px	;
	}
ul.dropdown a:hover {   }
 
/*
LEVEL TWO
*/
ul.dropdown ul { visibility: hidden; position: absolute; top: 100%; left: 0; display: block; text-align:left;  width:340px; margin-left:-18px; background:#000; padding:10px;

}
ul.dropdown ul li { float:none; font-size:25px; padding:0; color:#fff ; width:auto; text-align:left }
ul.dropdown ul li a { display:block;  background:none; font-size:14px;border-bottom:dotted 1px #666666;  padding-bottom:5px;  padding-top:5px ;padding-left:20px;; ; margin-right:20px}
ul.dropdown ul li a:hover { background:url(../img/back_menu_on.png); color:#FFFFFF  }
 
/*
LEVEL THREE
*/
ul.dropdown ul ul { left: 100%; top: 0; background:#EAEAEA; }
ul.dropdown li:hover > ul { visibility: visible; }


ul.dropdown2 { position: relative; margin:0; padding:0; }
ul.dropdown2 li { float:left; padding:0 ;  font-family: 'Rum Raisin', sans-serif;
        font-size: 20px;list-style:none; position:relative; }
ul.dropdown2 li a { text-decoration:none; color:#fff;  padding:0;	}
ul.dropdown2 a:hover { color:#000099;  }
 
/*
LEVEL TWO
*/
ul.dropdown2 ul { visibility: hidden; position: absolute; top: 100%; left: 0; display: block; width:138px; background:#CC3399; padding:5px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -ms-border-radius:5px; border:2px solid #fff;}
ul.dropdown2 ul li { float:none; font-size:25px; padding:0; }
ul.dropdown2 ul li a { display:block; padding:10px 5px; background:none; }
ul.dropdown2 ul li a:hover { background:#fff; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -ms-border-radius:5px; }
 
/*
LEVEL THREE
*/
ul.dropdown2 ul ul { left: 100%; top: 0; background:#EAEAEA; }
ul.dropdown2 li:hover > ul { visibility: visible; }