.jcarousel-skin-tango3 .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-tango3 .jcarousel-container-horizontal {
    width: 950px; 
}

.jcarousel-skin-tango3 .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-tango3 .jcarousel-clip-horizontal {
    width:  900px;
    height: 300px
}

.jcarousel-skin-tango3 .jcarousel-item {
    width: 210px;
    height: 280px;
}

.jcarousel-skin-tango3 .jcarousel-item img {
   
}

.jcarousel-skin-tango3 .jcarousel-item-horizontal {
	
    margin-right: 15px;
}

.jcarousel-skin-tango3 .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 9px;
    margin-right: 9px;
}

.jcarousel-skin-tango3 .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango3 .jcarousel-next-horizontal {

}

.jcarousel-skin-tango3 .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
   
}

.jcarousel-skin-tango3 .jcarousel-next-horizontal:hover,
.jcarousel-skin-tango3 .jcarousel-next-horizontal:focus {
        opacity:0.8;
}

.jcarousel-skin-tango3 .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango3 .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango3 .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-tango3 .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

.jcarousel-skin-tango3 .jcarousel-prev-horizontal {
 
	

    
}

.jcarousel-skin-tango3 .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
    background-image: url(../img/seta-r.html);
}

.jcarousel-skin-tango3 .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-tango3 .jcarousel-prev-horizontal:focus {
    opacity:0.8;
}


.jcarousel-skin-tango3 .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango3 .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango3 .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-tango3 .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}
