body {
	font-family: 'Coda', sans-serif;
	

	font-size: 14px;
	margin:0;
	
	color:#222;

	background:url(../img/back.jpg) ;

}
textarea {
outline:none;    resize: none;
}
.box_marcas{position:relative; float:left; margin-left:20px; border-right:dotted 1px #CCCCCC; border-bottom:solid 1px #CCCCCC; padding-bottom:20px; width:440px; margin-bottom:20px; height:70px}
.marcas_texto{position:absolute; left:200px; top:0}
.boxes {
  *zoom: 1;
  margin:0;
  margin-bottom:40px
}

.boxes:after {
  content: "";
  display: table;
  clear: both;
}
.face{position:absolute; right:30px; top:155px}
.face2{position:absolute; right:0px; top:155px}
.sep{ width:950px ; height:2px; margin-top:20px; margin-bottom:20px; background:url(../img/sep.png); }
.img_not{width:500px; float:left; border: solid 2px #FFF; margin-right:20px; margin-bottom:20px }
.img_not2{ border: solid 2px #FFF; text-align:center; margin:20px }
.texto_not{padding: 0 24px ; line-height:25px; padding-bottom:50px; text-align:justify}
input{outline:none}
.img_link{cursor:pointer; border:0}
.menu_marca{position:relative; height:80px; cursor:pointer}
.img_serv{  
  background: rgba(255, 255, 255, 0.1);  padding: 7px;  line-height: 1em;  -webkit-border-radius: 4px;  -moz-border-radius: 4px;  -ms-border-radius: 4px;  -o-border-radius: 4px;  border-radius: 4px;  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);  margin-right: 7px; margin-left:10px;   margin-bottom:10px;  -webkit-transition: all 0.2s ease-out;  -moz-transition: all 0.2s ease-out;  -ms-transition: all 0.2s ease-out;  -o-transition: all 0.2s ease-out;  transition: all 0.2s ease-out;   -webkit-border-radius: 4px;  -moz-border-radius: 4px;  -ms-border-radius: 4px;  -o-border-radius: 4px;  border-radius: 4px;  border: 1px solid rgba(0, 0, 0, 0.3);   width:100px; height:80px;   cursor:pointer; }
  .img_mini{  
  background: rgba(255, 255, 255, 1);  padding: 4px;  line-height: 1em;  -webkit-border-radius: 4px;  -moz-border-radius: 4px;  -ms-border-radius: 4px;  -o-border-radius: 4px;  border-radius: 4px;  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);  margin-right: 5px; margin-left:5px;   margin-bottom:10px;  -webkit-transition: all 0.2s ease-out;  -moz-transition: all 0.2s ease-out;  -ms-transition: all 0.2s ease-out;  -o-transition: all 0.2s ease-out;  transition: all 0.2s ease-out;   -webkit-border-radius: 4px;  -moz-border-radius: 4px;  -ms-border-radius: 4px;  -o-border-radius: 4px;  border-radius: 4px;  border: 1px solid rgba(0, 0, 0, 0.3);    height:65px; width:90px;   cursor:pointer; float:left }
  .img_mini:hover{ background-color: #FFFF00;}  
  .img_serv:hover{ background-color: #666666;}
.iservice{display:inline; position:relative}
.iservice_miolo{position:relative; height:160px}
.titulo_back{position:relative; width:100%; height:148px; background:url(../img/back_label.png) center no-repeat}
.titulo{  color:#FF6600; z-index:11}
h1{font-size:22px;  font-weight:100; ; color:#FFFFFF; padding-top:10px; width:920px; background:url(../img/back_titulo_barra.png); height:40px;text-shadow:1px 1px 1px #000 ; padding-left:30px}
h2{font-size:18px; color:#FF6600}
h3{font-size:18px; background:url(../img/back_h3.png); width:730px;  padding-left:30px; padding-top:12px; color:#fff; font-weight:100;  text-shadow:1px 1px 1px #000 ;  height:38px;background:url(../img/back_h3.png) }
h4{font-size:22px; background:url(../img/back_label.png); width:680px; height:42px; padding-left:20px; padding-top:12px; color:#FF9900; font-weight:bold; text-shadow:1px 1px 1px #990000 ; }
h5{font-size:24px; margin-bottom:2;  padding-top:10px; padding-left:22px; font-weight:100; background: url(../img/back_h4.html); height:40px}
h6{font-size:24px; margin-bottom:2; padding-top:10px; padding-left:22px; font-weight:100; background: url(../img/back_h3.png); height:40px}

.paragrafo{line-height:16px; }
.paragrafo2{line-height:13px; color:#FFFFFF; text-shadow:1px 1px 1px #000}
.desci{font-size:12px;}
.paragrafo_texto{line-height:30px;font-size:17px;}
.paragrafo_index{line-height:15px; width:230px; font-size:13px; }
a {
	
	 color:#fff; font-weight:100;  
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	
	
}
a:active {
	text-decoration: none;
}
-->



a.footl {
	
	font-size: 18px;
	color: #000066;
	font-weight:100;
	
}
a.footl:link {
	text-decoration: underline;
}
a.footl:visited {
	text-decoration: none;
}
a.footl:hover {
	text-decoration: none;
	
}
a.footl:active {
	text-decoration: none;
}
.cat{color:#CCCCCC;text-shadow:1px 1px 1px #000 }

a.texto_link2 {
	font-family: 'Coda', sans-serif;
	font-size: 15px;
	color: #666666;

	cursor:pointer;
	font-weight:100;text-shadow:1px 1px 1px #fff 
	
}
a.texto_link2:link {
	text-decoration: none;
}
a.texto_link2:visited {
	text-decoration: none;
}
a.texto_link2:hover {
	text-decoration: underline;
	
}

a.texto_link3 {
	font-family:'Coda', Arial, Helvetica, sans-serif;
	font-size: 15px;
	 color:#fff;
	text-decoration:none;

}
a.texto_link3:link {
	color:#fff;
}
a.texto_link3:visited {
	color:#fff;
}
a.texto_link3:active {
	color:#fff;

}

a.texto_link3:hover {
	color:#fff; text-decoration:underline
}
a.texto_link {
	font-family: 'Coda', sans-serif;
	font-size: 15px;
	color: #666666;

	cursor:pointer;
	font-weight:100;
	
	
}
a.texto_link:link {
	text-decoration: none;
}
a.texto_link:visited {
	text-decoration: none;
}
a.texto_link:hover {
	text-decoration: underline;
	
}
a.texto_link:active {
	text-decoration: none;}
	
a.fotos_link {
	
	font-size: 14px;
	color: #000000;
	font-weight:100;
	
}
a.fotos_link:link {
	text-decoration: none;
}
a.fotos_link:visited {
	text-decoration: none;
}
a.fotos_link:hover {
	text-decoration: underline;
	color: #000;
}
a.fotos_link:active {
	text-decoration: none;}	

.formc{
width:380px; margin-bottom:7px;   margin-top:5px;  height:30px; padding-left:10px; border:none; background:#FFF; border:solid 1px #CCCCCC; font-size:14px; width:400px;
font-family: 'Coda', sans-serif;
}
.formf{
width:380px; margin-bottom:7px;   margin-top:5px;  height:30px; padding-left:10px; border:none; background:#FFF; border:solid 1px #CCCCCC; font-size:14px; width:300px;
font-family: 'Coda', sans-serif;
}
.box_parceiros{position:relative; width:180px; height:86px; padding-top:10px; background:#FFFFFF; border:solid 1px #CCCCCC; text-align:center; display:inline; float:left; margin:25px}

.menu_prod_li{position:relative; width:150px;  padding-top:12px;padding-bottom:12px; background:#f3f3f3 ; padding-left:28px; border-bottom:solid 1px #d6d6d6; cursor:pointer; border-left:solid 1px #d6d6d6; border-right:solid 1px #d6d6d6; z-index:1111; font-size:13px}
.menu_prod_li:hover{background:#CCCCCC}
.menu_prod_lion{position:relative; width:220px;  padding-top:12px;padding-bottom:12px; background:#ccc ; padding-left:28px; border-bottom:solid 1px #d6d6d6; cursor:pointer; border-left:solid 1px #d6d6d6; border-right:solid 1px #d6d6d6; z-index:1111}
.menu_prod_li2{position:relative; width:222px;  padding-top:5px;padding-bottom:5px; background:url(../img/back_li2.png) no-repeat ; padding-left:28px; border-bottom:dotted 1px #CCCCCC;}
.menu_prod_li2_c{position:relative; width:190px;  padding-top:10px;padding-bottom:10px; background:url(../img/back_li2_c.png) no-repeat ; padding-left:60px; border-bottom:dotted 1px #6C3B17; cursor:pointer}
.menu_prod_li2_c:hover{background:url(../img/back_li2_con.png)}
.menu_prod{margin-left:20px; line-height:25px; border-bottom:dotted 1px #CCCCCC}
.tecnica{position:absolute; top:180px; left:50px;}

.titulo_barra{position:relative; width:180px; height:35px; font-size:18px; background:url(../img/back_titulo_barra2.png); padding-left:30px; padding-top:15px;; margin-left:0; margin-bottom:2px; text-shadow:1px 1px 1px  #000; color:#fff; }
.titulo_barra2{position:relative; width:180px; height:35px; font-size:18px; background:url(../img/back_titulo_barra2.png); padding-left:30px; padding-top:15px;; margin-left:0; margin-bottom:2px; text-shadow:1px 1px 1px  #000; color:#fff; margin-bottom:20px}
.imageRow {
  *zoom: 1;
  margin:0;
 
}

.imageRow:after {
  content: "";
  display: table;
  clear: both;
}
.videos{position:relative; margin-right:20px; margin-bottom:20px; float:left}
.parceiros{ margin:20px}
.parceirosi{ margin-bottom:10px; width:220px}
.form_msmc{
width:400px; margin-bottom:7px; height:80px; padding-left:10px; padding-top:10px;  font-family: 'Coda', sans-serif; margin-top:5px;  border:solid 1px #CCCCCC; font-size:14px; width:400px;  background:#FFF;
}
.form_prop{
width:320px; margin-bottom:7px; height:80px; padding-left:10px; padding-top:10px;  font-family: 'Marvel', sans-serif; margin-top:5px;  border:solid 1px #CCCCCC; font-size:17px;  background:#EFEFEF;
}


.img_listai{position:relative;  float:left; display: table; background:#FFFFFF; border:solid 1px #CCCCCC; padding:2px; margin-left:5px; margin-bottom:5px;  width:105px; height:35px; line-height:40px; }
.img_lista_centeri{display: table-cell;   vertical-align: middle;   text-align:center;  position:relative}
.img_lista{position:relative; margin:10px; float:left; display: table;border:solid 1px #CCCCCC; background:#FFFFFF; padding:5px;  width:200px; height:140px; line-height:140px; }
.img_lista_center{display: table-cell;   vertical-align: middle;   text-align:center;  position:relative}

.img_clientes2{  max-height:35px; max-width:105px}
.img_clientes{  max-height:65px; max-width:180px}


.div-input-file-cu{background:url(../img/back_form_file_curriculo.html);height:40px;	width:700px; margin-top:20px; margin-bottom:10px;	position:relative	}
.div-input-file-0-cu{background:url(../img/back_form_file_0.html);height:42px;width:262px;margin:0px;	position:absolute; left:0;  top:210px;	}
#div-input-file-cu #file_original_cu{	opacity: 0.0;-moz-opacity: 0.0;	filter: alpha(opacity=00);font-size:18px;cursor:pointer;position:absolute; top:0; right:0 ; padding-left:10px	}
#div-input-falso-cu #file-falso-cu{cursor:pointer;width:700px;height:42px;font-size:10px;	margin-top:-10px; font-size:17px; padding-left:10x; background:#EFEFEF; border: solid 1px #CCCCCC}

.set{background:url(../img/set.png); width:21px; height:29px}	

.sep2{position:relative; width:100%; height:2px; background:url(../img/sep2.png); margin-top:10px; margin-bottom:10px }
.noticias{padding-bottom:13px; border-bottom:dotted 1px #999999; }
.texto{padding:0 22px; min-height:400px; padding-bottom:30px}
	.box{position:relative; float:left; margin:5px;  text-align:center; padding:5px; background:url(../img/back_prod.png);  width:152px; height:260px;cursor:pointer; padding-top:5px; line-height:20px; -webkit-border-radius: 4px;  -moz-border-radius: 4px;  -ms-border-radius: 4px;  -o-border-radius: 4px;  border-radius: 4px; border:solid 1px #CCCCCC}
	.box img{ max-height:90px; max-width:155px;}
	.boxi{position:relative; float:left; margin:8px;  text-align:center; padding:5px; background:url(../img/back_prod.png);  width:165px; height:260px;cursor:pointer; padding-top:5px; line-height:20px; -webkit-border-radius: 4px;  -moz-border-radius: 4px;  -ms-border-radius: 4px;  -o-border-radius: 4px;  border-radius: 4px; border:solid 1px #CCCCCC}
	.boxi img{ max-height:90px; max-width:155px;}
	.boxi:hover{text-decoration:underline; color:#FFFFFF}
	.boxe{position:relative; float:left; margin-right:15px;  text-align:center; padding:8px; background:#fff; width:140px; height:200px;cursor:pointer; margin-bottom:18px; padding-top:5px; line-height:20px; font-size:13px}
	.boxe img{ height:120px}
	.box_valor{color:#CCCCCC; font-size:16px; font-weight:bold; text-shadow:0px 1px 0px #000 }
	.box:hover{text-decoration:underline; color:#FFFFFF}
	.boxe:hover img{border:solid 1px #CCCCCC; height:118px }

	.box2{position:relative; float:left; margin-right:20px;text-align:center; padding:17px; background:#fff; width:174px; height:250px;cursor:pointer; margin-bottom:18px; padding-top:5px; border:solid 1px #CCCCCC }
	
.img_det{height:300px; background: rgba(255, 255, 255, 1);  padding: 7px;  line-height: 1em;  -webkit-border-radius: 4px;  -moz-border-radius: 4px;  -ms-border-radius: 4px;  -o-border-radius: 4px;  border-radius: 4px;  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);  margin-right: 7px; margin-left:10px;   margin-bottom:10px;  -webkit-transition: all 0.2s ease-out;  -moz-transition: all 0.2s ease-out;  -ms-transition: all 0.2s ease-out;  -o-transition: all 0.2s ease-out;  transition: all 0.2s ease-out;   -webkit-border-radius: 4px;  -moz-border-radius: 4px;  -ms-border-radius: 4px;  -o-border-radius: 4px;  border-radius: 4px;  border: 1px solid rgba(0, 0, 0, 0.3); }

.box_text{position:absolute; top:186px; height:70px;left:0; background:#565656; width:202px; font-size:12px; text-align:left; color:#FFFFFF;; padding:3px}
.box2:hover{background:#F8F8F8; }
.valor{position:absolute; padding:3px; background:#CCA451; color:#fff; left:0; top:150px}
.valor2{position:absolute; padding:3px; background:#CCA451; color:#fff; left:0; top:161px}
.iclipar{position:relative; width:1140px;  height:175px;  background:url(../img/back_clientes_i.html) no-repeat; text-align:left  }
.pari{position:absolute; top:0; left:310px; font-size:24px; margin-bottom:20px; height:40px;   padding-left:22px; font-weight:100; background:url(../img/set.png) no-repeat; color:#006600}
.iclientes{position:absolute; width:500px;  height:141px;; top:32px; left:0}
.ifornecedores{position:absolute; width:830px;  height:175px;; top:32px; right:0; }
.mestra{position:relative; width:100%}
.mestra2{position:relative; width:100%; }
.email{position:absolute; top:0; right:0; z-index:11111}
.mioloindex{position:relative; width:720px; float:right; margin-top:0}
.miolo{position:relative; width:970px;; text-align:left; padding-bottom:30px }
.miolo2{position:relative; width:980px; text-align:left; padding-bottom:30px; min-height:500px }
.miolo3{position:relative; width:760px; float:right; margin-top:-16px }
.miolo5{ background:#f3f3f3; border:solid 1px #d6d6d6; position:relative; width:660px; float:right; margin-top:0 ; padding:20px }
.miolo3 li{list-style-image:url(../img/tick_16.png); margin-left:30px; line-height:20px}
.miolo4{position:relative; width:220px; float:left;}
.mioloprod2{position:relative; width:900px;text-align:left; padding-bottom:30px; padding-top:30px; min-height:400px }
.mioloimg{position:relative; float:left; margin-right:10px}
.mioloinfo{position:relative; float:left; font-size:18px; width:350px}
.miolop{position:relative; width:720px;; text-align:left; min-height:500px; padding-right:280px ; padding-bottom:30px}
.miolod{position:relative; width:680px; text-align:left; min-height:240px; padding-left:400px; font-size:17px; text-align:justify }
.mioloprod{position:relative; width:740px; text-align:left; min-height:200px; padding-left:340px; font-size:17px }
.categoria{ width:282px; min-height:400px; background:url(../img/back_categorias.html) ; top:-57px; right:-40px; position:absolute; padding-top:50px; z-index:11111 }
.categoriai{ width:282px; min-height:400px; background:url(../img/back_categorias.html) ; top:-57px; left:-30px; position:absolute; padding-top:50px; }
.categorias{position:relative; width:220px; margin-left:20px; padding-left:20px; background:url(../img/back_li.html); height:30px; font-size:18px; cursor:pointer; color:#006600}
.categorias:hover{color:#006600; background:url(../img/back_li_on.png)}
.mioloe{position:relative; width:630px;; text-align:left; min-height:550px; padding-right:430px; text-align:justify }
.mioloi{position:relative; width:780px;; text-align:left ; height:360px; padding-left:260px}
.noticias_miolo{position:relative; width:960px;; text-align:left; height:380px}
.sub{position:relative; padding-left:220px; width:700px; float:left ; padding-bottom:20px; padding-top:10px; min-height:120px; background:url(../img/back_sub.png)}
.sub_titulo{font-size:15px; margin-bottom:2; ; padding-left:22px; font-weight:100;; position:relative}
.sub_img{position:absolute; top:0; left:60px}

.sub_miolo {
  *zoom: 1;
  margin:0;
  margin-bottom:20px
}

.sub_miolo:after {
  content: "";
  display: table;
  clear: both;
}
.img_marca{margin-right:10px; height:20px; margin-bottom:10px}

.miolo_empresa{position:relative; width:980px;; text-align:justify; background:url(../img/back_empresa.html); padding:20px; padding-right:30px ; height:363px }
.miolo_clientes{position:relative; width:980px;; text-align:justify; background:url(../img/back_empresa.html); padding:20px; padding-right:30px ; min-height:363px }
.miolo_contato{position:relative; width:980px;; text-align:justify; background:url(../img/back_empresa.html); padding:20px; padding-right:30px ; height:363px }
.miolo_servicos{position:relative; width:980px;; text-align:justify; background:url(../img/back_servicos.html); padding:20px; padding-right:30px ; height:363px  }
.miolo_produtos{position:relative; width:980px;; text-align:justify; background:url(../img/back_produtos.html); padding:20px; padding-right:30px ; min-height:450px }
.produtos_texto{width:380px; margin-left:30px}
.show{position:relative; width:1020px; padding-top:20px; padding-bottom:40px; text-align:left; height:300px;}

.img_produtos{ margin:1px; padding:1px; border:solid 1px #CCCCCC; height:100px ; width:100px}
.box_3d{position:relative; margin-top:30px; width:1050px; height:431px; background:url(../img/3d.html)}
.box_galerias2{position:relative; width:239px; height:214px;margin-right:30px; margin-left:30px; float:left;  background:url(../img/back_box_galerias.html); cursor:pointer; margin-bottom:80px}
.box_galerias2:hover{position:relative; width:239px; height:214px;margin-right:30px; margin-left:30px; float:left;  background:url(../img/back_box_galerias.html); cursor:pointer; margin-bottom:80px; background:url(../img/back_box_galerias_on.html)}
.box_galerias{position:relative; width:239px; height:214px; margin-right:10px;float:left;  background:url(../img/back_box_galerias.html); cursor:pointer}
.box_galerias:hover{position:relative; width:239px; height:214px; margin-right:10px;float:left;  background:url(../img/back_box_galerias_on.html)}
.box_galerias_label{width:229px; padding:5px;  font-size:15px; position:absolute; top:225px; font-weight:bold}
.box_galerias_img{top:9px; left:10px; position:absolute}
.img_galeria{height:120px; width:160px }
.img_galeria:hover{ border:solid 2px #FFFF66;}

.line_top{position:relative; width:100%; background:#000; height:4px}
.busca_mestra{position:absolute; top:185px; right:0; width:720px; height:50px; background:url(../img/back_busca_mestra.png)}
.busca{position:absolute; width:600px; height:39px; background:url(../img/back_busca.png); top:5px; right:10px}
.form_busca{position:absolute; top:8px; left:30px; border:none; background:none; width:250px; font-family: 'Marvel', sans-serif;; font-size:16px; color:#999999}
.logo{position:absolute; left:0; top:20px; z-index:111}
.slogan{position:absolute; right:20px; top:80px; font-size:30px; color:#006600; font-weight:bold; font-family:  Helvetica Narrow, sans-serif;text-shadow:1px 1px 1px  #FFFF00}
.menu_back{ background:url(../img/back_menu.png); width:100%; height:50px; top:200px; position:absolute; left:0; z-index:111 }
.menu{position:absolute; padding-left:90px;    right:0;   top:50px; z-index:11; width:503px; height:50px; background:url(../img/back_menu.png)}
.sep_menu{position:relative; float:left;  width:1px; height:18px; background:#FFF;margin-top:10px }
.menu_lateral{position:relative; border-bottom:solid 1px #CCCCCC; padding-bottom:10px; padding-top:10px}
.menu_link{position:relative; float:left; text-align:center;  height:35px ; font-size:13px; color:#fff; cursor:pointer;  padding-right:6px; padding-left:8px; padding-top:14px; text-shadow:1px 1px 1px #000;}

.menu_link2{position:relative; float:left; text-align:center;  height:35px ; font-size:13px; color:#EBE9E4; cursor:pointer;  padding-right:25px; padding-top:14px; text-shadow:1px 1px 1px #000;}
.noticiai{border-bottom:dotted 1px #CCCCCC; ; margin-bottom:10px;  text-align:justify; margin-left:10px}
.menu_link:hover{ text-decoration:underline}
.menu_link2:hover{ text-decoration:underline}
#seta_l{position:absolute; width:47px; height:60px; background:url(../img/seta-l.html); top: 155px; left: -50px; cursor:pointer}
#seta_l:hover{position:absolute; width:47px; height:60px; background:url(../img/seta-l-on.html); top: 155px; left: -50px; cursor:pointer}

#seta_r{position:absolute; width:47px; height:60px; background:url(../img/seta-r.html); top: 155px; left: 990px; cursor:pointer}
#seta_r:hover{position:absolute; width:47px; height:60px; background:url(../img/seta-r-on.html); top: 155px; left: 990px; cursor:pointer}

.foot{position:relative; width:100%; height:280px; background:url(../img/back_foot.png) center; padding-top:0; font-size:17px; color:#EBE9E4}
.foot_logo{position:absolute; left:0; top:60px; text-align:left; color:#FFFFFF; text-shadow:1px 1px 1px #fff;}
.foot_contato{position:absolute; top:-10px; left:410px; width:600px}
.foot_miolo{  width:950px; position:relative}
.foot_text{position:absolute; left:0; top:150px; color:#EBE9E; text-align:left; font-size:14px;text-shadow:1px 1px 1px #000}
.maps{position:absolute; top:15px; right:0; olor:#EBE9E; text-align:left; font-size:14px;text-shadow:1px 1px 1px #000  }
.foot_menu{position:absolute; top:80px; left:0; text-shadow:1px 1px 1px 000;color:#EBE9E4 }
.foot_cartoes{position:relative; margin-top:50px;}
.libox{position:relative; float:left; width:150px; text-align:left; margin-left:15px;}
.i3web{position:absolute; right:5px; top:252px}
.horario{ position:absolute; right:20px; top:95px}
.foot_fones{position:relative;  color:#FFFFFF; font-size:23px; font-weight:100; text-align:center; margin-top:10px; font-family:  Helvetica Narrow, sans-serif}
.logos{position:relative; text-align:center; margin-top:10px; width:1050px; margin-left:-20px}

	.formfone{
 margin-bottom:7px;   margin-top:5px;  height:30px; padding-left:10px; border:none; background:#EFEFEF; border:solid 1px #CCCCCC; font-size:14px; width:400px
;font-family: 'Coda',Arial, Helvetica, sans-serif;
}

.form_msmf{
width:400px; margin-bottom:7px; height:60px; padding-left:10px; padding-top:10px;  font-family:Arial, Helvetica, sans-serif; margin-top:5px;  border:solid 1px #CCCCCC; font-size:14px; width:500px;font-family: 'Coda',Arial, Helvetica, sans-serif; background:#EFEFEF;
}
.foot_menu{position:relative	;margin-top:5px;   padding-bottom:5px; width:1050px;  height:22px; z-index:1111 ;; padding-top:8px }
.foot_menu_link{position:relative; float:left; margin-left:35px; text-align:center; margin-right:35px; height:30px; }
.cartoes{position:absolute; top:20px; left:370px; text-align:left}

.center{text-align:left; padding-left:40px; background:url(../img/back_center.html) repeat-y; text-align:left; padding-bottom:30px; padding-top:20px}
.center_galeria{text-align:left; padding-left:30px; width:1050px; background:url(../img/back_center.html) repeat-y;  padding-bottom:30px; padding-top:20px}
.contato{position:absolute; width:506px; height:313px; top:20px; right:0; background:url(../img/back_contato.html); text-align:left; padding-top:55px; padding-left:30px }
.produtos_fotos{position:absolute; width:550px; height:313px; top:20px; right:30px;  text-align:left; padding-top:55px; padding-left:30px }
.foto{ width:350px; border:solid 1px #CCCCCC; cursor:pointer}
.foto-mini{ height:60px; border:solid 1px #CCCCCC; cursor:pointer}
.desc{position:relative; float:left}
.box_p{position:relative; width:100%; padding-top:10px; padding-bottom:10px; float:left; border-bottom:dotted 1px #D3D3D3}
.box_p:hover{background:#F1E7CF}
.box_img_p{height:40px; padding:2px; border:solid 1px #CCCCCC; }
.box_img_p_text{float:left; width:110px}
.box_p_text{position:relative; float:left; margin-left:10px; }
.box_p_button{position:relative; float:right; margin-top:10px}

.form{
width:320px; margin-bottom:7px; color:#333; margin-top:5px; height:25px; padding-left:10px; border:solid 1px #CCCCCC; background:#fff

}
.forml{
width:220px; margin-bottom:7px; color:#333; margin-top:5px; height:25px; padding-left:10px; border:solid 1px #CCCCCC; background:#fff

}
.form_msm{
width:220px; margin-bottom:7px; height:50px; color:#333333; margin-top:5px;  border:solid 1px #CCCCCC; background:#F0F0F0; font-family:Arial, Helvetica, sans-serif; padding-left:10px
}

.box_parceiros{position:relative; width:180px; height:86px; padding-top:10px; background:#FFFFFF; border:solid 1px #CCCCCC; text-align:center; display:inline; float:left; margin:20px}
.cab{position:relative; width:100%; height:558px; background:url(../img/back-cab.jpg) center  }
.cab2{position:relative; width:100%; height:170px;  margin-bottom:40px ;background:url(../img/back-cab.jpg) center}
.banner{position:absolute; top:-35px; left:0;   }
.banners{position:absolute; top:-5px; left:250px;   width:700px; height:310px;}
.b_orcamento{position:absolute; top:42px; right:0; cursor:pointer}
.fone{position:absolute; top:5px;  right:0; font-size:15px; color:#333333;text-shadow:1px 1px 1px #fff; text-align:right; line-height:20px }
.wink{position:absolute; top:30px; left:0; text-align:left; width:430px; height:360px; background:url(../img/back_wink.html)}

.box_label{position:absolute; top:515px;text-shadow:1px 1px 1px #fff; color:#000066; font-size:20px; left:350px }
.box_servi{width:270px; text-align:center; text-shadow:1px 1px 1px #000; color:#FFFFFF; height:300px; background:url(../img/back-boxi.png); cursor:pointer}
.box_servi_usadas{width:210px; text-align:center; text-shadow:1px 1px 1px #fff; color:#000; height:180px;  border-bottom:dotted 1px #CCCCCC; cursor:pointer}
.box_servi_usadas:hover{text-decoration:underline}


.box_servi_usadas2{width:240px; text-align:center; text-shadow:1px 1px 1px #fff; color:#000; height:280px;  border-bottom:dotted 1px #CCCCCC; cursor:pointer; float:left}
.box_servi_usadas2:hover{text-decoration:underline}
.foto_mini2{max-width:270px; height:200px; -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px; border:solid 2px #CCCCCC}

.foto_mini3{max-width:210px; height:156px; -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px; border:solid 2px #CCCCCC}
.carousel {
  position: relative;
  margin-bottom: 20px;
  line-height: 1;
}
.carousel-inner {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.carousel .item {
  display: none;
  position: relative;
  -webkit-transition: 0.6s ease-in-out left;
  -moz-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}
.carousel .item > img {
  display: block;
  line-height: 1;
}
.carousel .active,
.carousel .next,
.carousel .prev {
  display: block;
}
.carousel .active {
  left: 0;
}
.carousel .next,
.carousel .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel .next {
  left: 100%;
}
.carousel .prev {
  left: -100%;
}
.carousel .next.left,
.carousel .prev.right {
  left: 0;
}
.carousel .active.left {
  left: -100%;
}
.carousel .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 40%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.carousel-control.right {
  left: auto;
  right: 15px;
}
.carousel-control:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px;
  background: #333333;
  background: rgba(0, 0, 0, 0.75);
}
.carousel-caption h4,
.carousel-caption p {
  color: #ffffff;
  line-height: 20px;
}

.carousel-caption h4 {
  margin: 0 0 5px;
}
.carousel-caption p {
  margin-bottom: 0;
}


.infra{position:absolute; top:190px; left:10px}